
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
docker.io/bitnami/kafka:3.7.0-debian-12-r7
docker.io/grafana/tempo:2.5.0
docker.io/grafana/loki:3.0.0
docker.io/nginxinc/nginx-unprivileged:1.24-alpine
kiwigrid/k8s-sidecar:1.24.3
memcached:1.6.23-alpine
prom/memcached-exporter:v0.14.2
docker.io/grafana/loki-canary:3.0.0
quay.io/minio/minio:RELEASE.2022-09-17T00-09-45Z
docker.io/bitnami/grafana:11.0.0-debian-12-r1
docker.io/bitnami/prometheus:2.52.1-debian-12-r1
docker.io/bitnami/alertmanager:0.27.0-debian-12-r11
docker.io/bitnami/minio:2024.6.6-debian-12-r0
docker.io/dpage/pgadmin4:8.5
docker.io/polardbx/polardbx-engine:v2.4.0_8.4.19
docker.io/polardbx/polardbx-sql:v2.4.0_5.4.19
docker.io/polardbx/polardbx-cdc:v2.4.0_5.4.19
docker.io/bitnami/postgresql:16.2.0-debian-12-r15
docker.io/bitnami/postgresql-repmgr:16.2.0-debian-12-r12
docker.io/bitnami/pgpool:4.5.1-debian-12-r3
docker.io/bitnami/redis:7.2.5-debian-12-r0 
docker.io/grafana/loki-helm-test:ewelch-distributed-helm-chart-17db5ee
docker.io/bitnami/kubectl:1.29.6-debian-12-r0
grafana/enterprise-logs-provisioner 
bitnami/redis-sentinel:7.2.5-debian-12-r0
bitnami/redis-exporter:1.60.0-debian-12-r1
docker.io/bitnami/pgpool:4.5.2-debian-12-r0
docker.io/bitnami/postgresql-repmgr:16.3.0-debian-12-r11
docker.io/bitnami/postgresql:16.3.0-debian-12-r14
docker.io/bitnami/postgres-exporter:0.15.0-debian-12-r33
obsidiandynamics/kafdrop:4.0.1
bitnami/jmx-exporter:0.20.0-debian-12-r18 
bitnami/minio-client:2024.6.5-debian-12-r0
mysql:8.0.26
elasticsearch:7.10.1
zookeeper:latest
kibana:7.10.1
bitnami/zookeeper:3.8
bitnami/consul:1.19.0
bitnami/nginx:1.27.0
bitnami/redis-cluster:7.2.5
--platform=linux/arm64 xiaoyaliu/alist
